"configurations":[
    {
        "name": "c/c++ Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/test.out",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": true,
        "MIMode": "lldb",
        "preLaunchTask":"c++"
    }
]